# SPRING
spring.application.name=ielts-platform
spring.profiles.active=dev

  # DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:26588/railway
spring.datasource.username=postgres
spring.datasource.password=HJLcMRCqwyaYsMpVAgywsqHVpZKDKjfV

  # JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

  # MAIL
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=a58aa3be18271e
spring.mail.password=c21023728a4788
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

  # JWT
jwt.secret=6110bb52448dca8cb98d8213427f5dfa5bac6eee82b04960ac97f8ecd55370db7e792e7c3971e8a9363a2cb00f0869d6a79058e4be2aebbc8a77e1b4b67663ca134408aad74676c4823881f7eace610d123d53575645f5b77e2e56eb083501ecb6e0f41b852135c0e7285b90295402003894b39c75fb127e76d4cbae60d71ac3fad55225739036089ef04785c5d24143a722638a21ac6e11dec1bb61c8affb4152fa6f67b58e70f8536f3342969f84b0b62702182971913d06fa7677c9f2deeb60867b0f2d367f4db7b8c189bd7aea5939bb62304f1b3a0a835bc18392319248493ac05d03a571b9add3ec286da4b765ed1b71c5314f3ca5548721b91dddda4f
jwt.expiration=900000
jwt.refreshExpiration=604800000

  # SPRINGDOC
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.resolve-schema-properties=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].url=/docs/admin-api.yaml
springdoc.swagger-ui.urls[0].name=Admin API
springdoc.swagger-ui.urls[1].url=/docs/students-api.yaml
springdoc.swagger-ui.urls[1].name=Student API
springdoc.swagger-ui.urls[2].url=/docs/parent-api.yaml
springdoc.swagger-ui.urls[2].name=Parent API
springdoc.swagger-ui.urls[3].url=/docs/teacher-api.yaml
springdoc.swagger-ui.urls[3].name=Teacher API

  # SERVER
server.port=8080
